{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red170\green171\blue37;
\red202\green51\blue35;\red125\green125\blue125;\red219\green39\blue218;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c72331\c71682\c18599;
\cssrgb\c83899\c28663\c18026;\cssrgb\c56352\c56352\c56352;\cssrgb\c89513\c29736\c88485;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 test> use school1\
switched to db school1\
school1> db.createCollection(\cf3 "student1"\cf2 )\
\{ ok: \cf4 1\cf2  \}\
school1> db.students.insertMany([\
|   \{ \cf4 roll_no\cf2 : \cf4 1\cf2 , \cf4 name\cf2 : \cf3 "Aarav"\cf2 , age: \cf4 20\cf2 , \cf4 grade\cf2 : \cf3 "A"\cf2  \},\
|   \{ \cf4 roll_no\cf2 : \cf4 2\cf2 , \cf4 name\cf2 : \cf3 "Priya"\cf2 , age: \cf4 21\cf2 , \cf4 grade\cf2 : \cf3 "B"\cf2  \},\
|   \{ \cf4 roll_no\cf2 : \cf4 3\cf2 , \cf4 name\cf2 : \cf3 "Rahul"\cf2 , age: \cf4 19\cf2 , \cf4 grade\cf2 : \cf3 "C"\cf2  \},\
|   \{ \cf4 roll_no\cf2 : \cf4 4\cf2 , \cf4 name\cf2 : \cf3 "Sneha"\cf2 , age: \cf4 22\cf2 , \cf4 grade\cf2 : \cf3 "B"\cf2  \},\
|   \{ \cf4 roll_no\cf2 : \cf4 5\cf2 , \cf4 name\cf2 : \cf3 "Rohit"\cf2 , age: \cf4 23\cf2 , \cf4 grade\cf2 : \cf3 "A"\cf2  \}\
| ])\
| \
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedIds: \{\
    \cf3 '0'\cf2 : ObjectId(\cf3 '690f74276ae393f6c8c4622a'\cf2 ),\
    \cf3 '1'\cf2 : ObjectId(\cf3 '690f74276ae393f6c8c4622b'\cf2 ),\
    \cf3 '2'\cf2 : ObjectId(\cf3 '690f74276ae393f6c8c4622c'\cf2 ),\
    \cf3 '3'\cf2 : ObjectId(\cf3 '690f74276ae393f6c8c4622d'\cf2 ),\
    \cf3 '4'\cf2 : ObjectId(\cf3 '690f74276ae393f6c8c4622e'\cf2 )\
  \}\
\}\
school1> db.student1.insertMany([\
|   \{ roll_no: 1, name: "Aarav", age: 20, grade: "A" \},\
|   \{ roll_no: 2, name: "Priya", age: 21, grade: "B" \},\
|   \{ roll_no: 3, name: "Rahul", age: 19, grade: "C" \},\
|   \{ roll_no: 4, name: "Sneha", age: 22, grade: "B" \},\
|   \{ roll_no: 5, name: "Rohit", age: 23, grade: "A" \}\
| ])\
| \
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedIds: \{\
    \cf3 '0'\cf2 : ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    \cf3 '1'\cf2 : ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    \cf3 '2'\cf2 : ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    \cf3 '3'\cf2 : ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    \cf3 '4'\cf2 : ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 )\
  \}\
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Rahul'\cf2 ,\
    age: \cf4 19\cf2 ,\
    grade: \cf3 'C'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \}\
]\
school1> db.student1.replaceOne(\{\cf4 roll_no\cf2 :\cf4 3\cf2 \},\{\cf4 roll_no\cf2 :\cf4 3\cf2 ,\cf4 name\cf2 :\cf3 "Arpit Bhande"\cf2 ,\cf4 age\cf2 :\cf4 20\cf2 ,\cf4 grade\cf2 :\cf3 "A+"\cf2 \})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 1\cf2 ,\
  modifiedCount: \cf4 1\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 20\cf2 ,\
    grade: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \}\
]\
school1> db.studens.updateOne(\{\cf4 roll_no\cf2 :\cf4 2\cf2 \},\{\cf4 $set\cf2 :\{\cf4 grade\cf2 :\cf3 "F"\cf2 \}\})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 0\cf2 ,\
  modifiedCount: \cf4 0\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 20\cf2 ,\
    grade: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \}\
]\
school1> db.student1.updateOne(\{\cf4 roll_no\cf2 :\cf4 2\cf2 \},\{\cf4 $set\cf2 :\{\cf4 grade\cf2 :\cf3 "F"\cf2 \}\})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 1\cf2 ,\
  modifiedCount: \cf4 1\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    grade: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 20\cf2 ,\
    grade: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \}\
]\
school1> db.student1.updateOne(\{\cf4 roll_no\cf2 :\cf4 3\cf2 \},\{\cf4 $inc\cf2 :\{\cf4 age\cf2 :\cf4 1\cf2 \}\}\})\
Uncaught:\

\f1\b \cf5 SyntaxError
\f0\b0 \cf2 : Unexpected token, expected "," (1:48)\
\

\f1\b \cf5 >
\f0\b0 \cf6  1 |\cf2  db\cf4 .\cf2 student1\cf4 .\cf2 updateOne(\{roll_no\cf4 :\cf7 3\cf2 \}\cf4 ,\cf2 \{$inc\cf4 :\cf2 \{age\cf4 :\cf7 1\cf2 \}\}\})\
 \cf6    |\cf2                                                  
\f1\b \cf5 ^
\f0\b0 \cf2 \
 \cf6  2 |\cf2 \
\
school1> db.student1.updateOne(\{\cf4 roll_no\cf2 :\cf4 3\cf2 \},\{\cf4 $inc\cf2 :\{\cf4 age\cf2 :\cf4 1\cf2 \}\})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 1\cf2 ,\
  modifiedCount: \cf4 1\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    grade: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    grade: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \}\
]\
school1> db.student1.updateMany(\{\},\{\cf4 $rename\cf2 :\{\cf3 "grade"\cf2 :\cf3 "Marks"\cf2 \}\}) \
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 5\cf2 ,\
  modifiedCount: \cf4 5\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.updateOne(\{\cf4 roll_no\cf2 :\cf4 6\cf2 \},\{\cf4 $set\cf2 :\{\cf4 name\cf2 :\cf3 "Anita"\cf2 ,\cf4 age\cf2 :\cf4 19\cf2 ,\cf4 preformance\cf2 :\cf3 "B"\cf2 \}\})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 0\cf2 ,\
  modifiedCount: \cf4 0\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    Marks: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \}\
]\
school1> db.student1.updateOne(\{\cf4 roll_no\cf2 :\cf4 6\cf2 \},\{\cf4 $set\cf2 :\{\cf4 name\cf2 :\cf3 "Anita"\cf2 ,\cf4 age\cf2 :\cf4 19\cf2 ,\cf4 preformance\cf2 :\cf3 "B"\cf2 \}\},\{\cf4 upsert\cf2 :\cf4 true\cf2 \})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: ObjectId(\cf3 '690f76157205346a26f819c2'\cf2 ),\
  matchedCount: \cf4 0\cf2 ,\
  modifiedCount: \cf4 0\cf2 ,\
  upsertedCount: \cf4 1\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    Marks: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f76157205346a26f819c2'\cf2 ),\
    roll_no: \cf4 6\cf2 ,\
    age: \cf4 19\cf2 ,\
    name: \cf3 'Anita'\cf2 ,\
    preformance: \cf3 'B'\cf2 \
  \}\
]\
school1> db.student1.updateMany(\{\cf4 performance\cf2 :\cf3 "B"\cf2 \},\{\cf4 $set\cf2 :\{\cf4 performance\cf2 :\cf3 "A"\cf2 \}\})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 0\cf2 ,\
  modifiedCount: \cf4 0\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    Marks: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f76157205346a26f819c2'\cf2 ),\
    roll_no: \cf4 6\cf2 ,\
    age: \cf4 19\cf2 ,\
    name: \cf3 'Anita'\cf2 ,\
    preformance: \cf3 'B'\cf2 \
  \}\
]\
school1> db.student1.updateMany(\{\cf4 marks\cf2 :\cf3 "B"\cf2 \},\{\cf4 $set\cf2 :\{\cf4 performance\cf2 :\cf3 "A"\cf2 \}\})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 0\cf2 ,\
  modifiedCount: \cf4 0\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    Marks: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f76157205346a26f819c2'\cf2 ),\
    roll_no: \cf4 6\cf2 ,\
    age: \cf4 19\cf2 ,\
    name: \cf3 'Anita'\cf2 ,\
    preformance: \cf3 'B'\cf2 \
  \}\
]\
school1> db.student1.updateMany(\{\cf4 Marks\cf2 :\cf3 "B"\cf2 \},\{\cf4 $set\cf2 :\{\cf4 performance\cf2 :\cf3 "A"\cf2 \}\})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf4 1\cf2 ,\
  modifiedCount: \cf4 1\cf2 ,\
  upsertedCount: \cf4 0\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    Marks: \cf3 'B'\cf2 ,\
    performance: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f76157205346a26f819c2'\cf2 ),\
    roll_no: \cf4 6\cf2 ,\
    age: \cf4 19\cf2 ,\
    name: \cf3 'Anita'\cf2 ,\
    preformance: \cf3 'B'\cf2 \
  \}\
]\
school1> db.student1.findOneAndUpdate(\{\cf4 roll_no\cf2 :\cf4 1\cf2 \},\{\cf4 $set\cf2 :\{\cf4 Marks\cf2 :\cf3 "D"\cf2 \}\},\{\cf4 returnDocument\cf2 :\cf3 "after"\cf2 \})\
\{\
  _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
  roll_no: \cf4 1\cf2 ,\
  name: \cf3 'Aarav'\cf2 ,\
  age: \cf4 20\cf2 ,\
  Marks: \cf3 'D'\cf2 \
\}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    Marks: \cf3 'D'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    Marks: \cf3 'B'\cf2 ,\
    performance: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f76157205346a26f819c2'\cf2 ),\
    roll_no: \cf4 6\cf2 ,\
    age: \cf4 19\cf2 ,\
    name: \cf3 'Anita'\cf2 ,\
    preformance: \cf3 'B'\cf2 \
  \}\
]\
school1> db.student1.deleteOne(\{\cf4 roll_no\cf2 :\cf4 6\cf2 \})\
\{ acknowledged: \cf4 true\cf2 , deletedCount: \cf4 1\cf2  \}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    Marks: \cf3 'D'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    Marks: \cf3 'B'\cf2 ,\
    performance: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46233'\cf2 ),\
    roll_no: \cf4 5\cf2 ,\
    name: \cf3 'Rohit'\cf2 ,\
    age: \cf4 23\cf2 ,\
    Marks: \cf3 'A'\cf2 \
  \}\
]\
school1> db.student1.deleteMany(\{\cf4 Marks\cf2 :\cf3 "A"\cf2 \})\
\{ acknowledged: \cf4 true\cf2 , deletedCount: \cf4 1\cf2  \}\
school1> db.student1.find().pretty()\
[\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c4622f'\cf2 ),\
    roll_no: \cf4 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf4 20\cf2 ,\
    Marks: \cf3 'D'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46230'\cf2 ),\
    roll_no: \cf4 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'F'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46231'\cf2 ),\
    roll_no: \cf4 3\cf2 ,\
    name: \cf3 'Arpit Bhande'\cf2 ,\
    age: \cf4 21\cf2 ,\
    Marks: \cf3 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f74486ae393f6c8c46232'\cf2 ),\
    roll_no: \cf4 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf4 22\cf2 ,\
    Marks: \cf3 'B'\cf2 ,\
    performance: \cf3 'A'\cf2 \
  \}\
]\
school1> db.student1.deleteMany(\{\})\
\{ acknowledged: \cf4 true\cf2 , deletedCount: \cf4 4\cf2  \}\
school1> db.student1.find().pretty()\
\
school1> \
}