{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red202\green51\blue35;
\red170\green171\blue37;\red125\green125\blue125;\red219\green39\blue218;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c83899\c28663\c18026;
\cssrgb\c72331\c71682\c18599;\cssrgb\c56352\c56352\c56352;\cssrgb\c89513\c29736\c88485;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 test> use school2\
switched to db school2\
school2> db.collection(\cf3 "students"\cf2 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 TypeError
\f0\b0 \cf2 : db.collection is not a function\
school2> db.createCollection(\cf3 "students"\cf2 )\
\{ ok: \cf5 1\cf2  \}\
school2> db.students.insertMany([\
school2> db.students.insertMany([\
|   \{ roll_no: 1, name: "Aarav", age: 20, grade: "A", city: "Deschool2> db.students.insertMany([\
|   \{ roll_no: 1, name: "Aarav", age: 20, grade: "A", city: "Delhi" \},\
school2> db.students.insertMany([\
|   \{ roll_no: 1, name: "Aarav", age: 20, grade: "A", city: "Delhi" \},\
|   \{ roll_no: 2, name: "Priya", age: 21, grade: "B", city: "Muschool2> db.students.insertMany([\
|   \{ roll_no: 1, name: "Aarav", age: 20, grade: "A", city: "Delhi" \},\
|   \{ roll_no: 2, name: "Priya", age: 21, grade: "B", city: "Mumbai" \},\
|   \{ roll_no: 3, name: "Rohan", age: 19, grade: "A", city: "Pune" \},\
|   \{ roll_no: 4, name: "Sneha", age: 22, grade: "C", city: "Bangalore" \},\
|   \{ roll_no: 5, name: "Amit", age: 23, grade: "B", city: "Che\cf3 nnai"\cf2  \}\
| ])\
| \
\{\
  acknowledged: \cf5 true\cf2 ,\
  insertedIds: \{\
    \cf3 '0'\cf2 : ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
    \cf3 '1'\cf2 : ObjectId(\cf3 '690f78198fe27124c81e199e'\cf2 ),\
    \cf3 '2'\cf2 : ObjectId(\cf3 '690f78198fe27124c81e199f'\cf2 ),\
    \cf3 '3'\cf2 : ObjectId(\cf3 '690f78198fe27124c81e19a0'\cf2 ),\
    \cf3 '4'\cf2 : ObjectId(\cf3 '690f78198fe27124c81e19a1'\cf2 )\
  \}\
\}\
school2> db.students.find()\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
    roll_no: \cf5 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf5 20\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Delhi'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199e'\cf2 ),\
    roll_no: \cf5 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf5 21\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Mumbai'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199f'\cf2 ),\
    roll_no: \cf5 3\cf2 ,\
    name: \cf3 'Rohan'\cf2 ,\
    age: \cf5 19\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Pune'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a0'\cf2 ),\
    roll_no: \cf5 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf5 22\cf2 ,\
    grade: \cf3 'C'\cf2 ,\
    city: \cf3 'Bangalore'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a1'\cf2 ),\
    roll_no: \cf5 5\cf2 ,\
    name: \cf3 'Amit'\cf2 ,\
    age: \cf5 23\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Chennai'\cf2 \
  \}\
]\
school2> db.students.findOne()\
\{\
  _id: ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
  roll_no: \cf5 1\cf2 ,\
  name: \cf3 'Aarav'\cf2 ,\
  age: \cf5 20\cf2 ,\
  grade: \cf3 'A'\cf2 ,\
  city: \cf3 'Delhi'\cf2 \
\}\
school2> db.students.find(\{\},\{\cf5 name\cf2 :\cf5 1\cf2 ,\cf5 grade\cf2 :\cf5 1\cf2 \})\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
    name: \cf3 'Aarav'\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199e'\cf2 ),\
    name: \cf3 'Priya'\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199f'\cf2 ),\
    name: \cf3 'Rohan'\cf2 ,\
    grade: \cf3 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a0'\cf2 ),\
    name: \cf3 'Sneha'\cf2 ,\
    grade: \cf3 'C'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a1'\cf2 ),\
    name: \cf3 'Amit'\cf2 ,\
    grade: \cf3 'B'\cf2 \
  \}\
]\
school2> db.students.find(\{\cf5 city\cf2 :\cf3 "Mumbai"\cf2 \})\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199e'\cf2 ),\
    roll_no: \cf5 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf5 21\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Mumbai'\cf2 \
  \}\
]\
school2> db.students.find(\{\cf5 grade\cf2 :\cf3 "A"\cf2 ,\cf5 city\cf2 :\cf3 "Delhi"\cf2 \})\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
    roll_no: \cf5 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf5 20\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Delhi'\cf2 \
  \}\
]\
school2> db.studnets.find(\{\cf5 $or\cf2 :[\{\cf5 grade\cf2 :\cf3 "A"\cf2 \},\{\cf5 city\cf2 :\cf3 "Pune"\cf2 \}]\})\
\
school2> db.studnets.find(\{\cf5 $or\cf2 :[\{\cf5 grade\cf2 :\cf3 "A"\cf2 \},\{\cf5 city\cf2 :\cf3 "Pune"\cf2 \}]\})\
\
school2> db.students.find(\{\cf5 $or\cf2 :[\{\cf5 grade\cf2 :\cf3 "A"\cf2 \},\{\cf5 city\cf2 :\cf3 "Pune"\cf2 \}]\})\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
    roll_no: \cf5 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf5 20\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Delhi'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199f'\cf2 ),\
    roll_no: \cf5 3\cf2 ,\
    name: \cf3 'Rohan'\cf2 ,\
    age: \cf5 19\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Pune'\cf2 \
  \}\
]\
school2> db.students.find(\{\cf5 age\cf2 :\{\cf5 $gt\cf2 :\cf5 20\cf2 \}\})\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199e'\cf2 ),\
    roll_no: \cf5 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf5 21\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Mumbai'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a0'\cf2 ),\
    roll_no: \cf5 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf5 22\cf2 ,\
    grade: \cf3 'C'\cf2 ,\
    city: \cf3 'Bangalore'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a1'\cf2 ),\
    roll_no: \cf5 5\cf2 ,\
    name: \cf3 'Amit'\cf2 ,\
    age: \cf5 23\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Chennai'\cf2 \
  \}\
]\
school2> db.students.find(\{\cf5 age\cf2 :\{\cf5 $gte\cf2 :\cf5 20\cf2 ,\cf5 $lte\cf2 :\cf5 22\cf2 \})\
Uncaught:\

\f1\b \cf4 SyntaxError
\f0\b0 \cf2 : Unexpected token, expected "," (1:39)\
\

\f1\b \cf4 >
\f0\b0 \cf6  1 |\cf2  db\cf5 .\cf2 students\cf5 .\cf2 find(\{age\cf5 :\cf2 \{$gte\cf5 :\cf7 20\cf5 ,\cf2 $lte\cf5 :\cf7 22\cf2 \})\
 \cf6    |\cf2                                         
\f1\b \cf4 ^
\f0\b0 \cf2 \
 \cf6  2 |\cf2 \
\
school2> db.students.find(\{\cf5 age\cf2 :\{\cf5 $gte\cf2 :\cf5 20\cf2 ,\cf5 $lte\cf2 :\cf5 22\cf2 \}\})\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
    roll_no: \cf5 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf5 20\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Delhi'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199e'\cf2 ),\
    roll_no: \cf5 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf5 21\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Mumbai'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a0'\cf2 ),\
    roll_no: \cf5 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf5 22\cf2 ,\
    grade: \cf3 'C'\cf2 ,\
    city: \cf3 'Bangalore'\cf2 \
  \}\
]\
school2> db.students.find().sort(\{\cf5 name\cf2 :\cf5 1\cf2 \})\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
    roll_no: \cf5 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf5 20\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Delhi'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a1'\cf2 ),\
    roll_no: \cf5 5\cf2 ,\
    name: \cf3 'Amit'\cf2 ,\
    age: \cf5 23\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Chennai'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199e'\cf2 ),\
    roll_no: \cf5 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf5 21\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Mumbai'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199f'\cf2 ),\
    roll_no: \cf5 3\cf2 ,\
    name: \cf3 'Rohan'\cf2 ,\
    age: \cf5 19\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Pune'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e19a0'\cf2 ),\
    roll_no: \cf5 4\cf2 ,\
    name: \cf3 'Sneha'\cf2 ,\
    age: \cf5 22\cf2 ,\
    grade: \cf3 'C'\cf2 ,\
    city: \cf3 'Bangalore'\cf2 \
  \}\
]\
school2> db.students.find().limit(\cf5 3\cf2 )\
[\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199d'\cf2 ),\
    roll_no: \cf5 1\cf2 ,\
    name: \cf3 'Aarav'\cf2 ,\
    age: \cf5 20\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Delhi'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199e'\cf2 ),\
    roll_no: \cf5 2\cf2 ,\
    name: \cf3 'Priya'\cf2 ,\
    age: \cf5 21\cf2 ,\
    grade: \cf3 'B'\cf2 ,\
    city: \cf3 'Mumbai'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '690f78198fe27124c81e199f'\cf2 ),\
    roll_no: \cf5 3\cf2 ,\
    name: \cf3 'Rohan'\cf2 ,\
    age: \cf5 19\cf2 ,\
    grade: \cf3 'A'\cf2 ,\
    city: \cf3 'Pune'\cf2 \
  \}\
]\
school2> \
}