{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green171\blue37;\red57\green192\blue38;
\red202\green51\blue35;\red125\green125\blue125;\red219\green39\blue218;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c72331\c71682\c18599;\cssrgb\c25706\c77963\c19557;
\cssrgb\c83899\c28663\c18026;\cssrgb\c56352\c56352\c56352;\cssrgb\c89513\c29736\c88485;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 test> use school3\
switched to db school3\
school3> use companyDB\
switched to db companyDB\
companyDB> db.employees.insertMany([\
companyDB> db.employees.insertMany([\
|   \{ emp_id: 1, name: "Aarav", age: 25, dept: "HR", salary: 30companyDB> db.employees.insertMany([\
|   \{ emp_id: 1, name: "Aarav", age: 25, dept: "HR", salary: 30000 \},\
companyDB> db.employees.insertMany([\
|   \{ emp_id: 1, name: "Aarav", age: 25, dept: "HR", salary: 30000 \},\
|   \{ emp_id: 2, name: "Priya", age: 29, dept: "IT", salary: 50companyDB> db.employees.insertMany([\
|   \{ emp_id: 1, name: "Aarav", age: 25, dept: "HR", salary: 30000 \},\
|   \{ emp_id: 2, name: "Priya", age: 29, dept: "IT", salary: 50000 \},\
companyDB> db.employees.insertMany([\
|   \{ emp_id: 1, name: "Aarav", age: 25, dept: "HR", salary: 30000 \},\
|   \{ emp_id: 2, name: "Priya", age: 29, dept: "IT", salary: 50000 \},\
|   \{ emp_id: 3, name: "Rohan", age: 32, dept: "Finance", salary: 60000 \},\
|   \{ emp_id: 4, name: "Sneha", age: 27, dept: "IT", salary: 45000 \},\
|   \{ emp_id: 5, name: "Amit", age: 24, dept: "Sales", salary: 28000 \},\
|   \{ emp_id: 6, name: "Neha", age: 30, dept: "Finance", salary: \cf3 55000\cf2  \}\
| ])\
| \
\{\
  acknowledged: \cf3 true\cf2 ,\
  insertedIds: \{\
    \cf4 '0'\cf2 : ObjectId(\cf4 '690f7ab363dc910dcccee58d'\cf2 ),\
    \cf4 '1'\cf2 : ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    \cf4 '2'\cf2 : ObjectId(\cf4 '690f7ab363dc910dcccee58f'\cf2 ),\
    \cf4 '3'\cf2 : ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    \cf4 '4'\cf2 : ObjectId(\cf4 '690f7ab363dc910dcccee591'\cf2 ),\
    \cf4 '5'\cf2 : ObjectId(\cf4 '690f7ab363dc910dcccee592'\cf2 )\
  \}\
\}\
companyDB> db.employees.find(\{\cf3 salary\cf2 :\{\cf3 $gt\cf2 :\cf3 40000\cf2 \}\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58f'\cf2 ),\
    emp_id: \cf3 3\cf2 ,\
    name: \cf4 'Rohan'\cf2 ,\
    age: \cf3 32\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 60000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee592'\cf2 ),\
    emp_id: \cf3 6\cf2 ,\
    name: \cf4 'Neha'\cf2 ,\
    age: \cf3 30\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 55000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 age\cf2 :\{\cf3 $lt\cf2 :\cf3 28\cf2 \}\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58d'\cf2 ),\
    emp_id: \cf3 1\cf2 ,\
    name: \cf4 'Aarav'\cf2 ,\
    age: \cf3 25\cf2 ,\
    dept: \cf4 'HR'\cf2 ,\
    salary: \cf3 30000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee591'\cf2 ),\
    emp_id: \cf3 5\cf2 ,\
    name: \cf4 'Amit'\cf2 ,\
    age: \cf3 24\cf2 ,\
    dept: \cf4 'Sales'\cf2 ,\
    salary: \cf3 28000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 age\cf2 :\{\cf3 $gte\cf2 :\cf3 25\cf2 ,\cf3 $lte\cf2 :\cf3 30\cf2 \}\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58d'\cf2 ),\
    emp_id: \cf3 1\cf2 ,\
    name: \cf4 'Aarav'\cf2 ,\
    age: \cf3 25\cf2 ,\
    dept: \cf4 'HR'\cf2 ,\
    salary: \cf3 30000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee592'\cf2 ),\
    emp_id: \cf3 6\cf2 ,\
    name: \cf4 'Neha'\cf2 ,\
    age: \cf3 30\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 55000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 dept\cf2 :\{\cf3 $ne\cf2 :\cf4 "IT"\cf2 \}\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58d'\cf2 ),\
    emp_id: \cf3 1\cf2 ,\
    name: \cf4 'Aarav'\cf2 ,\
    age: \cf3 25\cf2 ,\
    dept: \cf4 'HR'\cf2 ,\
    salary: \cf3 30000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58f'\cf2 ),\
    emp_id: \cf3 3\cf2 ,\
    name: \cf4 'Rohan'\cf2 ,\
    age: \cf3 32\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 60000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee591'\cf2 ),\
    emp_id: \cf3 5\cf2 ,\
    name: \cf4 'Amit'\cf2 ,\
    age: \cf3 24\cf2 ,\
    dept: \cf4 'Sales'\cf2 ,\
    salary: \cf3 28000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee592'\cf2 ),\
    emp_id: \cf3 6\cf2 ,\
    name: \cf4 'Neha'\cf2 ,\
    age: \cf3 30\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 55000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 $or\cf2 :[\{\cf3 dept\cf2 :\cf4 "IT"\cf2 \},\{\cf3 salary\cf2 :\{\cf3 $lt\cf2 :\cf3 2000\cf2 \}\}]\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 $or\cf2 :[\{\cf3 dept\cf2 :\cf4 "IT"\cf2 \},\{\cf3 salary\cf2 :\{\cf3 $lt\cf2 :\cf3 3000\cf2 \}\}]\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 $or\cf2 :[\{\cf3 dept\cf2 :\cf4 "IT"\cf2 \},\{\cf3 salary\cf2 :\{\cf3 $lt\cf2 :\cf3 30000\cf2 \}\}]\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee591'\cf2 ),\
    emp_id: \cf3 5\cf2 ,\
    name: \cf4 'Amit'\cf2 ,\
    age: \cf3 24\cf2 ,\
    dept: \cf4 'Sales'\cf2 ,\
    salary: \cf3 28000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 dept\cf2 :\cf4 "Finance"\cf2 ,\cf3 salary\cf2 :\{\cf3 $gt\cf2 :\cf3 50000\cf2 \})\
Uncaught:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf5 SyntaxError
\f0\b0 \cf2 : Unexpected token, expected "," (1:52)\
\

\f1\b \cf5 >
\f0\b0 \cf6  1 |\cf2  db\cf3 .\cf2 employees\cf3 .\cf2 find(\{dept\cf3 :\cf4 "Finance"\cf3 ,\cf2 salary\cf3 :\cf2 \{$gt\cf3 :\cf7 50000\cf2 \})\
 \cf6    |\cf2                                                      
\f1\b \cf5 ^
\f0\b0 \cf2 \
 \cf6  2 |\cf2 \
\
companyDB> db.employees.find(\{\cf3 dept\cf2 :\cf4 "Finance"\cf2 ,\cf3 salary\cf2 :\{\cf3 $gt\cf2 :\cf3 50000\cf2 \}\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58f'\cf2 ),\
    emp_id: \cf3 3\cf2 ,\
    name: \cf4 'Rohan'\cf2 ,\
    age: \cf3 32\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 60000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee592'\cf2 ),\
    emp_id: \cf3 6\cf2 ,\
    name: \cf4 'Neha'\cf2 ,\
    age: \cf3 30\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 55000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 dept\cf2 :\{\cf3 $in\cf2 :[\cf4 "IT"\cf2 ,\cf4 "Finance"\cf2 ]\}\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58f'\cf2 ),\
    emp_id: \cf3 3\cf2 ,\
    name: \cf4 'Rohan'\cf2 ,\
    age: \cf3 32\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 60000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee592'\cf2 ),\
    emp_id: \cf3 6\cf2 ,\
    name: \cf4 'Neha'\cf2 ,\
    age: \cf3 30\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 55000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 salary\cf2 :\{\cf3 $not\cf2 :\{\cf3 $gt\cf2 :\cf3 50000\cf2 \}\}\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58d'\cf2 ),\
    emp_id: \cf3 1\cf2 ,\
    name: \cf4 'Aarav'\cf2 ,\
    age: \cf3 25\cf2 ,\
    dept: \cf4 'HR'\cf2 ,\
    salary: \cf3 30000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee591'\cf2 ),\
    emp_id: \cf3 5\cf2 ,\
    name: \cf4 'Amit'\cf2 ,\
    age: \cf3 24\cf2 ,\
    dept: \cf4 'Sales'\cf2 ,\
    salary: \cf3 28000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 $and\cf2 :[\{\cf3 $or\cf2 :[\{\cf3 dpet\cf2 :\cf4 "Finance"\cf2 \},\{\cf3 dept\cf2 :\cf4 "IT"\cf2 \}]\},\{\cf3 salary\cf2 :\{\cf3 $not\cf2 :\{$lt;\cf3 45000\cf2 \}\}\}]\})\
Uncaught:\

\f1\b \cf5 SyntaxError
\f0\b0 \cf2 : Unexpected token, expected "," (1:80)\
\

\f1\b \cf5 >
\f0\b0 \cf6  1 |\cf2  db\cf3 .\cf2 employees\cf3 .\cf2 find(\{$and\cf3 :\cf2 [\{$or\cf3 :\cf2 [\{dpet\cf3 :\cf4 "Finance"\cf2 \}\cf3 ,\cf2 \{dept\cf3 :\cf4 "IT"\cf2 \}]\}\cf3 ,\cf2 \{salary\cf3 :\cf2 \{$not\cf3 :\cf2 \{$lt\cf3 ;\cf7 45000\cf2 \}\}\}]\})\
 \cf6    |\cf2                                                                                  
\f1\b \cf5 ^
\f0\b0 \cf2 \
 \cf6  2 |\cf2 \
\
companyDB> db.employees.find(\{\cf3 $and\cf2 :[\{\cf3 $or\cf2 :[\{\cf3 dpet\cf2 :\cf4 "Finance"\cf2 \},\{\cf3 dept\cf2 :\cf4 "IT"\cf2 \}]\},\{\cf3 salary\cf2 :\{\cf3 $not\cf2 :\{\cf3 $lt\cf2 :\cf3 45000\cf2 \}\}\}]\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \}\
]\
companyDB> db.employees.find(\{\cf3 $and\cf2 :[\{\cf3 $or\cf2 :[\{\cf3 dept\cf2 :\cf4 "Finance"\cf2 \},\{\cf3 dept\cf2 :\cf4 "IT"\cf2 \}]\},\{\cf3 salary\cf2 :\{\cf3 $not\cf2 :\{\cf3 $lt\cf2 :\cf3 45000\cf2 \}\}\}]\})\
[\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58e'\cf2 ),\
    emp_id: \cf3 2\cf2 ,\
    name: \cf4 'Priya'\cf2 ,\
    age: \cf3 29\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 50000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee58f'\cf2 ),\
    emp_id: \cf3 3\cf2 ,\
    name: \cf4 'Rohan'\cf2 ,\
    age: \cf3 32\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 60000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee590'\cf2 ),\
    emp_id: \cf3 4\cf2 ,\
    name: \cf4 'Sneha'\cf2 ,\
    age: \cf3 27\cf2 ,\
    dept: \cf4 'IT'\cf2 ,\
    salary: \cf3 45000\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '690f7ab363dc910dcccee592'\cf2 ),\
    emp_id: \cf3 6\cf2 ,\
    name: \cf4 'Neha'\cf2 ,\
    age: \cf3 30\cf2 ,\
    dept: \cf4 'Finance'\cf2 ,\
    salary: \cf3 55000\cf2 \
  \}\
]\
companyDB> \
}